appname = cloud-borrow-service
httpport = 6070
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

dbname = "test"
dbuser = "root"
dbpwd = "123456"
dbendpoint = "127.0.0.1:3306"